total 64
drwxr-xr-x 2 root root   320 Apr 17 10:35 .
drwxr-xr-x 6 root root   121 Apr 17 06:29 ..
-rwxr--r-- 1 root root    32 Apr 17 06:38 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 08:00 1-confused_smiley
-rw------- 1 root root 12288 Apr 17 06:47 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr 17 08:09 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 08:21 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 08:27 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 08:29 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 09:35 6-third_line
-rwxr--r-- 1 root root   101 Apr 17 10:26 7-file
-rwxr--r-- 1 root root    36 Apr 17 10:35 8-cwd_state
-rw-r--r-- 1 root root    38 Apr 17 09:51 \*\'Best
-rw-r--r-- 1 root root    12 Apr 17 09:59 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   124 Apr 17 09:04 iacta
-rw-r--r-- 1 root root     0 Apr 17 10:35 ls_cwd_content
-rw-r--r-- 1 root root    18 Apr 17 06:30 README.md
